<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script>

  window.clef = "";

  function doRegister(){
    return new Promise(function (resolve, reject) {
      const pseudo = document.getElementById("pseudoA").value;
      const pwd = document.getElementById("myPasswordA").value;
      const sexe = document.getElementById("sexe").value;
      const poids = document.getElementById("weight").value;

      const json = {
        pseudo: pseudo,
        mdp: pwd,
        sexe: Boolean(sexe),
        poids: parseFloat(poids),
      }

      var url = "https://2mw0g.sse.codesandbox.io/register/";
      var jqxhr = $.post(url, json, function(data) {
        resolve(data);
      })
    })

  }

  function doLogin(){
    return new Promise(function (resolve, reject) {
      const pseudo = document.getElementById("pseudoB").value;
      const pwd = document.getElementById("myPasswordB").value;

      const json = {
        pseudo: pseudo,
        mdp: pwd
      }

      var url = "https://2mw0g.sse.codesandbox.io/login/";
      var jqxhr = $.post(url, json, function(data) {
        window.clef = data.clef;
        resolve(data);
      })
    })
  }

  function addConso(conso){
    return new Promise(function (resolve, reject) {

      const json = {
        id_boisson: 2,
        key: window.clef
      }

      var url = "https://2mw0g.sse.codesandbox.io/conso/";
      var jqxhr = $.post(url, json, function(data) {
        resolve(data);
      })
    })
  }

   function getTaux(conso){
    return new Promise(function (resolve, reject) {

      const json = {
        id_boisson: 0,
        key: window.clef
      }

      var url = "https://2mw0g.sse.codesandbox.io/getTaux/";
      var jqxhr = $.post(url, json, function(data) {
        resolve(data);
      })
    })
  }

  var intervalID = window.setInterval(refreshTaux, 3000);

  function refreshTaux(){
    if(window.clef.length > 1){
      getTaux().then(function(data){
        document.getElementById("monTaux").innerText = data.taux.toFixed(2);
      });
    }
  }

</script>

  <script>
    // Page init event
    document.addEventListener('init', function(event) {
      var page = event.target;

      if (page.matches('#login-page')) {

        page.querySelector('#login-button').onclick = function() {
          doLogin().then(function(data){
              if(data.clef.length > 0){
                document.querySelector('#navigator').pushPage('conso.html');
              }else{
                document.querySelector('#navigator').pushPage('login.html');
              }
          });
        };

        page.querySelector('#register-button').onclick = function() {
          document.querySelector('#navigator').pushPage('register.html');
        };

      } else if (page.matches('#register-page')) {

        page.querySelector('#doRegister-button').onclick = function() {
          doRegister().then(function(data){
              if(data.success){
                document.querySelector('#navigator').pushPage('login.html');
              }else{
                document.querySelector('#navigator').pushPage('register.html');
              }
          });

        };

      } else if (page.matches('#conso-page')) {

        page.querySelector('#doLogout-button').onclick = function() {
            window.clef = "";
            document.querySelector('#navigator').pushPage('login.html');
        };
      }
    });

    if (ons.platform.isIPhoneX()) {
      document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
      document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
    }
  </script>
</head>
<body>
  <ons-navigator id="navigator" page="login.html"></ons-navigator>

  <ons-template id="login.html">
    <ons-page id="login-page">
      <ons-toolbar>
        <div class="center">Login</div>
      </ons-toolbar>

      <div class="content" style="text-align: center">
        
        <div class="form-group">
          <label for="pseudoB">Pseudo:</label>
          <input type="text" class="form-control" placeholder="Entre votre identifiant:" id="pseudoB">
        </div>
        <div class="form-group">
          <label for="myPasswordB">Mot de passe:</label>
          <input type="password" class="form-control" placeholder="Entrer votre mot de passe:" id="myPasswordB">
        </div>

        <ons-button id="login-button">Se connecter</ons-button>
        <ons-button id="register-button">S'inscrire</ons-button>
      </div>
    </ons-page>
  </ons-template>

  <ons-template id="register.html">
    <ons-page id="register-page">
      <ons-toolbar>
        <div class="center"> Inscription </div>
      </ons-toolbar>

      <div class="content" style="text-align: center">
        <div class="form-group">
          <label for="pseudoA">Pseudo:</label>
          <input type="text" class="form-control" placeholder="Entrer votre identifiant" id="pseudoA">
        </div>
        <div class="form-group">
          <label for="myPasswordA">Mot de passe:</label>
          <input type="password" class="form-control" placeholder="Entrer votre mot de passe:" id="myPasswordA">
        </div>
        <div class="form-group">
          <label for="sexe">Sexe:</label>
         <select class="form-control" id="sexe">
            <option value="true">Homme</option>
            <option value="false">Femme</option>
        </select>

        </div>
        <div class="form-group">
          <label for="weight">Poids:</label>
          <input type="text" class="form-control" placeholder="Entrer votre poids:" id="weight">
        </div>
        <ons-button id="doRegister-button">S'inscrire</ons-button>
      </div>
    </ons-page>
  </ons-template>

    <ons-template id="conso.html">
    <ons-page id="conso-page">
      <ons-toolbar>
        <div class="left"><ons-back-button id="doLogout-button"> Déconnexion </ons-back-button></div>
        <div class="center"> Mes consos </div>
      </ons-toolbar>
      <div class="content" style="text-align: center">
        <div style="height: 200px; padding: 1px 0 0 0;">
        <div class="card">
          <h2 class="card__title">Mon taux dans le sang:</h2>
          <div class="card__content">
            <h2>
              <span id="monTaux"> </span> 
            </h2>
            gramme par litre de sang
          </div>
        </div>
      </div>
      <button class="button" onclick="addConso();">Bière 33cl</button>

        <!-- <ons-button id="pop-button">Pop page</ons-button>-->
      </div>
    </ons-page>
  </ons-template>
</body>
</html>
